<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop1</title>
</head>
<body>
    <h1>Bienvenidos a la pagina principal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eum esse, soluta necessitatibus, eaque non quae tempora totam nam magni sint. Exercitationem cumque laudantium id reiciendis harum, aliquam adipisci ducimus quod illum amet repudiandae ipsam facere, neque suscipit, sunt dolor iure. Nesciunt, repellat? Adipisci sequi recusandae facere quaerat repudiandae ipsum, beatae quae perspiciatis temporibus sit asperiores dignissimos ipsa atque quis, voluptate blanditiis error impedit veritatis quo ea placeat ab amet? Illum eligendi officia nulla ratione vero cum obcaecati quidem dicta. Quis aut facilis perferendis eius recusandae sapiente magni ipsam nulla amet, aliquid eligendi unde, sequi sint, dolor eos error ab.</p>
    <img src="imagenes/images.png" alt="">
</body>
</html>